# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bd_TP_Yosra_Saba?createDatabaseIfNotExist=true&autoReconnect=true&serverTime
spring.datasource.username=root
spring.datasource.password=yosra5145492221

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

#server.port=8090